../Core/Src/main.c:141:5:main	13
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:403:13:MX_ADC2_Init	3
../Core/Src/main.c:462:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:509:13:MX_TIM2_Init	7
../Core/Src/main.c:572:13:MX_TIM3_Init	6
../Core/Src/main.c:631:13:MX_TIM4_Init	3
../Core/Src/main.c:680:13:MX_TIM5_Init	4
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:811:10:Average_ADC	2
../Core/Src/main.c:822:10:Average_ADC2	2
../Core/Src/main.c:833:6:UARTInterruptConfig	1
../Core/Src/main.c:839:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:849:6:setMotor	2
../Core/Src/main.c:865:6:Wrapselect	7
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:893:10:micros	1
../Core/Src/main.c:898:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:926:6:Error_Handler	1
