../Core/Src/main.c:146:5:main	13
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_ADC2_Init	3
../Core/Src/main.c:471:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:518:13:MX_TIM2_Init	7
../Core/Src/main.c:581:13:MX_TIM3_Init	6
../Core/Src/main.c:640:13:MX_TIM4_Init	3
../Core/Src/main.c:689:13:MX_TIM5_Init	4
../Core/Src/main.c:732:13:MX_DMA_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:801:10:Average_ADC	2
../Core/Src/main.c:812:10:Average_ADC2	2
../Core/Src/main.c:832:6:UARTInterruptConfig	1
../Core/Src/main.c:838:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:848:6:setMotor	2
../Core/Src/main.c:862:6:Wrapselect	7
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:890:10:micros	1
../Core/Src/main.c:895:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:923:6:Error_Handler	1
