../Core/Src/main.c:141:5:main	13
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_ADC1_Init	4
../Core/Src/main.c:404:13:MX_ADC2_Init	3
../Core/Src/main.c:463:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:510:13:MX_TIM2_Init	7
../Core/Src/main.c:573:13:MX_TIM3_Init	6
../Core/Src/main.c:632:13:MX_TIM4_Init	3
../Core/Src/main.c:681:13:MX_TIM5_Init	4
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:811:10:Average_ADC	2
../Core/Src/main.c:822:10:Average_ADC2	2
../Core/Src/main.c:833:6:UARTInterruptConfig	1
../Core/Src/main.c:839:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:849:6:setMotor	2
../Core/Src/main.c:863:6:Wrapselect	7
../Core/Src/main.c:883:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:891:10:micros	1
../Core/Src/main.c:896:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:924:6:Error_Handler	1
