../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:300:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:347:13:MX_TIM3_Init	6
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:470:10:Average_ADC	2
../Core/Src/main.c:481:6:ADC_Read_blocking	1
../Core/Src/main.c:490:6:UARTInterruptConfig	1
../Core/Src/main.c:496:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:513:6:setMotor	2
../Core/Src/main.c:532:6:Error_Handler	1
