../Core/Src/main.c:107:5:main	7
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:379:13:MX_TIM3_Init	6
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:502:10:Average_ADC	2
../Core/Src/main.c:513:6:ADC_Read_blocking	1
../Core/Src/main.c:522:6:UARTInterruptConfig	1
../Core/Src/main.c:528:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:538:6:setMotor	2
../Core/Src/main.c:552:6:Wrapselect	7
../Core/Src/main.c:577:6:Error_Handler	1
