../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:319:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:350:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:424:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_TIM_Encoder_MspDeInit	2
